<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script src= "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"> </script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Invernadero</title>
	<style>
		html {
			height: 100%;
		}

		body {
			background-color: #d7fff1;
			font-family: Arial, Helvetica, serif;
			min-height: 100vh;
			/* mobile viewport bug fix */
			min-height: -webkit-fill-available;
			position: relative;
		}

		h1 {
			background-color: #285943;	
			padding: 8px 0;
			text-align: center;
			font-size: 40px;
			font-weight: 500;
			color: white;
		}

		.container {
			display: flex;
			flex-direction: column;
			max-width: 600px;
			width: 100%;
			margin: 0 auto;
			text-align: left;
		}

		.addOpacity {
			opacity: 0.5;
		}

		form > div {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px 0;
			height: 60px;
		}

		form > div > label {
			font-size: 20px;
			font-family: Arial, Helvetica, serif;
			background: #8cd790;
			color: black;
			font-weight: 500;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			padding-left: 40px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		form > div > input {
			font-size: 16px;
			background: #aafcb8;
			color: black;
			height: 100%;
			padding: 0;
			text-align: center;
			font-weight: 600;
			border: none;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			width: 100%;
		}

		form input[type="submit"] {
			margin-top: 20px;
			padding: 10px;
		}

		form input[disabled] {
			background: #afafaf;
			cursor: not-allowed;
		}
		
		#loader {
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			font-size: 25px;
			width: 1.2em;
			height: 1.2em;
			border-radius: 50%;
			position: relative;
			text-indent: -9999em;
			-webkit-animation: load5 1.1s infinite ease;
			animation: load5 1.1s infinite ease;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			display: none;
		}

		@-webkit-keyframes load5 {
			0%,
			100% {
				box-shadow: 0em -2.6em 0em 0em green, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
			}
			12.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em green, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
			}
			25% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em green, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			37.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em green, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			50% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em green, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			62.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em green, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			75% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em green, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			87.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em green;
			}
		}
		@keyframes load5 {
			0%,
			100% {
				box-shadow: 0em -2.6em 0em 0em green, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
			}
			12.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em green, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
			}
			25% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em green, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			37.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em green, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			50% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em green, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			62.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em green, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			75% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em green, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			87.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em green;
			}
		}
	</style>
</head>
<body>	
	<div class="container">
		<h1>Invernadero</h1>
		<form>
			<div>
				<label for="temperatura">Temperatura</label>
				<input type="text" id="temp" name="temp" value="">
			</div>	
			<div>
				<label for="humedad">Humedad</label>
				<input type="text" id="hum" name="hum" value="">
			</div>
			<div>
				<label for="luminosidad">Luminosidad</label>
				<input type="text" id="lum" name="lum" value="">
			</div>
			<div>
				<label for="hora">Hora</label>
				<input type="text" id="hora" name="hora" value="">
			</div>	
		</form>
	</div>
	<div id="loader">Loading...</div>
</body>

<script>
function fijarHora() {
    let today = new Date();
    let min = today.getMinutes();
    let hora = today.getHours();
    if(min < 10) {
    min = `0${min}`;
    }
    document.getElementById('hora').setAttribute('value', `${hora}:${min}`);
}

function showLoader() {
    document.getElementById('loader').style.display = 'block';
    document.getElementsByClassName('container')[0].classList.add('addOpacity');
}

function hideLoader() {
    document.getElementById('loader').style.display = 'none';
    document.getElementsByClassName('container')[0].classList.remove('addOpacity');
}

function fetchData() { 
    showLoader();
    fetch('https://hayk-project.now.sh/datos')
        .then(res => {
            return res.json();	
        })
        .then(json => {
            let temp = json.temp;
            let hum = json.hum;
            let lum = json.lum;
            temp = `${temp}°C`;
            hum = `${hum}%`;
            lum = `${lum}%`;
            document.getElementById('temp').setAttribute('value', `${temp}`);
            document.getElementById('hum').setAttribute('value', `${hum}`);
            document.getElementById('lum').setAttribute('value', `${lum}`);
        })
        .finally(() => {
            hideLoader();
        });
}

fijarHora();
fetchData();

function liveUpdate() { 
    setInterval( () => {
        fetchData();
        fijarHora();
    }, 30000)
}

document.addEventListener('DOMContentLoaded', () => {
    liveUpdate();
})

</script>

<canvas id="myChart" width="800" height="400"></canvas>
<script>

let dataArray;

function fetchData() { 
    showLoader();
    fetch('https://hayk-project.now.sh/graficos')
        .then(res => {
            return res.json();	
        })
        .then(json => {
			dataArray = json;
		})
	}

var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
// The type of chart we want to create
type: 'line',

// The data for our dataset
data: {
	labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
	datasets: [{
		label: 'Temperatura',
		borderColor: 'rgb(255, 50, 50)',
		data: dataArray.tempArray
	},
	{
		label: 'Humedad',
		borderColor: 'rgb(0, 99, 132)',
		data: dataArray.humArray
	},
	{
		label: 'Iluminación',
		borderColor: 'rgb(245, 233, 30)',
		data: dataArray.lumArray
	}]

	

},

// Configuration options go here
options: {
	
responsive: false
}
});
</script>

</html>